<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0718.1543                               -->
<workbook original-version='18.1' source-build='2019.2.2 (20192.19.0718.1543)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Sale dump 36 months with Cust ID(1))' inline='true' name='federated.1t7fwqo1lrul1e10jtq281g3kdi5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sale dump 36 months with Cust ID(1)' name='excel-direct.09g971z1ownfvr1g8s55f1sxyuuj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/avina/Downloads/Sale dump 36 months with Cust ID(1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.09g971z1ownfvr1g8s55f1sxyuuj' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:I10001:no:A1:I10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Order ID' ordinal='0' />
            <column datatype='integer' name='User ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='string' name='Order Type' ordinal='3' />
            <column datatype='string' name='Delivery Status' ordinal='4' />
            <column datatype='string' name='Store' ordinal='5' />
            <column datatype='string' name='Item' ordinal='6' />
            <column datatype='string' name='Service' ordinal='7' />
            <column datatype='integer' name='Bill Amount' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Service]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bill Amount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='RFM F' datatype='integer' name='[Calculation_1168121184305618944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Order ID])' />
      </column>
      <column caption='RFM M' datatype='real' name='[Calculation_1168121184306196481]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Bill Amount])/COUNTD([Order ID])&#13;&#10;&#13;&#10;// I&apos;m taking this to be average ticket size&#13;&#10;// if we want to to take total monetary value then take only sum' />
      </column>
      <column caption='RFM R' datatype='integer' name='[Calculation_1168121184306884610]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(DATEDIFF(&apos;day&apos;,[Order Date],TODAY()))&#13;&#10;&#13;&#10;//counts number of days between today and order date' />
      </column>
      <column caption='R Code' datatype='integer' name='[Calculation_1168121184307036163]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if     RANK_PERCENTILE([Calculation_1168121184306884610], &apos;desc&apos;) &lt;= 0.25 then 4&#13;&#10;elseif RANK_PERCENTILE([Calculation_1168121184306884610], &apos;desc&apos;) &lt;= 0.50 then 3&#13;&#10;elseif RANK_PERCENTILE([Calculation_1168121184306884610], &apos;desc&apos;) &lt;= 0.75 then 2&#13;&#10;elseif RANK_PERCENTILE([Calculation_1168121184306884610], &apos;desc&apos;) &lt;= 1.0 then 1&#13;&#10;end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='F Code' datatype='integer' name='[Calculation_1168121184307122180]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if     RANK_PERCENTILE([Calculation_1168121184305618944], &apos;asc&apos;) &lt;= 0.25 then 4&#13;&#10;elseif RANK_PERCENTILE([Calculation_1168121184305618944], &apos;asc&apos;) &lt;= 0.50 then 3&#13;&#10;elseif RANK_PERCENTILE([Calculation_1168121184305618944], &apos;asc&apos;) &lt;= 0.75 then 2&#13;&#10;elseif RANK_PERCENTILE([Calculation_1168121184305618944], &apos;asc&apos;) &lt;= 1.0 then 1&#13;&#10;end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='RFM Code' datatype='integer' name='[Calculation_1168121184307580933]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1168121184307036163] * 100 + [Calculation_1168121184307122180] * 10 + [F Code (copy)]&#13;&#10;&#13;&#10;// To get RFM Code in Same line'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='M Code' datatype='integer' name='[F Code (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if     RANK_PERCENTILE([Calculation_1168121184306196481], &apos;asc&apos;) &lt;= 0.25 then 4&#13;&#10;elseif RANK_PERCENTILE([Calculation_1168121184306196481], &apos;asc&apos;) &lt;= 0.50 then 3&#13;&#10;elseif RANK_PERCENTILE([Calculation_1168121184306196481], &apos;asc&apos;) &lt;= 0.75 then 2&#13;&#10;elseif RANK_PERCENTILE([Calculation_1168121184306196481], &apos;asc&apos;) &lt;= 1.0 then 1&#13;&#10;end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[User ID]' role='dimension' type='ordinal' />
      <folder name='1. Pre-Requisites' role='measures'>
        <folder-item name='[Calculation_1168121184305618944]' type='field' />
        <folder-item name='[Calculation_1168121184306196481]' type='field' />
        <folder-item name='[Calculation_1168121184306884610]' type='field' />
      </folder>
      <folder name='2. Hot Coding' role='measures'>
        <folder-item name='[Calculation_1168121184307036163]' type='field' />
        <folder-item name='[Calculation_1168121184307122180]' type='field' />
        <folder-item name='[F Code (copy)]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.445682' measure-ordering='alphabetic' measure-percentage='0.554318' show-structure='false' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sale dump 36 months with Cust ID(1))' name='federated.1t7fwqo1lrul1e10jtq281g3kdi5' />
          </datasources>
          <datasource-dependencies datasource='federated.1t7fwqo1lrul1e10jtq281g3kdi5'>
            <column datatype='integer' name='[Bill Amount]' role='measure' type='quantitative' />
            <column caption='RFM F' datatype='integer' name='[Calculation_1168121184305618944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order ID])' />
            </column>
            <column caption='RFM M' datatype='real' name='[Calculation_1168121184306196481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Bill Amount])/COUNTD([Order ID])&#13;&#10;&#13;&#10;// I&apos;m taking this to be average ticket size&#13;&#10;// if we want to to take total monetary value then take only sum' />
            </column>
            <column caption='RFM R' datatype='integer' name='[Calculation_1168121184306884610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(DATEDIFF(&apos;day&apos;,[Order Date],TODAY()))&#13;&#10;&#13;&#10;//counts number of days between today and order date' />
            </column>
            <column caption='R Code' datatype='integer' name='[Calculation_1168121184307036163]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if     RANK_PERCENTILE([Calculation_1168121184306884610], &apos;desc&apos;) &lt;= 0.25 then 4&#13;&#10;elseif RANK_PERCENTILE([Calculation_1168121184306884610], &apos;desc&apos;) &lt;= 0.50 then 3&#13;&#10;elseif RANK_PERCENTILE([Calculation_1168121184306884610], &apos;desc&apos;) &lt;= 0.75 then 2&#13;&#10;elseif RANK_PERCENTILE([Calculation_1168121184306884610], &apos;desc&apos;) &lt;= 1.0 then 1&#13;&#10;end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='F Code' datatype='integer' name='[Calculation_1168121184307122180]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if     RANK_PERCENTILE([Calculation_1168121184305618944], &apos;asc&apos;) &lt;= 0.25 then 4&#13;&#10;elseif RANK_PERCENTILE([Calculation_1168121184305618944], &apos;asc&apos;) &lt;= 0.50 then 3&#13;&#10;elseif RANK_PERCENTILE([Calculation_1168121184305618944], &apos;asc&apos;) &lt;= 0.75 then 2&#13;&#10;elseif RANK_PERCENTILE([Calculation_1168121184305618944], &apos;asc&apos;) &lt;= 1.0 then 1&#13;&#10;end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='RFM Code' datatype='integer' name='[Calculation_1168121184307580933]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1168121184307036163] * 100 + [Calculation_1168121184307122180] * 10 + [F Code (copy)]&#13;&#10;&#13;&#10;// To get RFM Code in Same line'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='M Code' datatype='integer' name='[F Code (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if     RANK_PERCENTILE([Calculation_1168121184306196481], &apos;asc&apos;) &lt;= 0.25 then 4&#13;&#10;elseif RANK_PERCENTILE([Calculation_1168121184306196481], &apos;asc&apos;) &lt;= 0.50 then 3&#13;&#10;elseif RANK_PERCENTILE([Calculation_1168121184306196481], &apos;asc&apos;) &lt;= 0.75 then 2&#13;&#10;elseif RANK_PERCENTILE([Calculation_1168121184306196481], &apos;asc&apos;) &lt;= 1.0 then 1&#13;&#10;end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[User ID]' role='dimension' type='ordinal' />
            <column-instance column='[User ID]' derivation='None' name='[none:User ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Bill Amount]' derivation='Sum' name='[sum:Bill Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1168121184307036163]' derivation='User' name='[usr:Calculation_1168121184307036163:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1168121184307122180]' derivation='User' name='[usr:Calculation_1168121184307122180:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1168121184307580933]' derivation='User' name='[usr:Calculation_1168121184307580933:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1t7fwqo1lrul1e10jtq281g3kdi5].[Calculation_1168121184307036163]' ordering-type='Columns' />
              <table-calc field='[federated.1t7fwqo1lrul1e10jtq281g3kdi5].[Calculation_1168121184307122180]' ordering-type='Columns' />
              <table-calc field='[federated.1t7fwqo1lrul1e10jtq281g3kdi5].[F Code (copy)]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[F Code (copy)]' derivation='User' name='[usr:F Code (copy):qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t7fwqo1lrul1e10jtq281g3kdi5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t7fwqo1lrul1e10jtq281g3kdi5].[usr:Calculation_1168121184307036163:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t7fwqo1lrul1e10jtq281g3kdi5].[usr:Calculation_1168121184307122180:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t7fwqo1lrul1e10jtq281g3kdi5].[usr:F Code (copy):qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t7fwqo1lrul1e10jtq281g3kdi5].[usr:Calculation_1168121184307580933:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t7fwqo1lrul1e10jtq281g3kdi5].[sum:Bill Amount:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1t7fwqo1lrul1e10jtq281g3kdi5].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1t7fwqo1lrul1e10jtq281g3kdi5].[usr:Calculation_1168121184307036163:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.1t7fwqo1lrul1e10jtq281g3kdi5].[usr:Calculation_1168121184307122180:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.1t7fwqo1lrul1e10jtq281g3kdi5].[usr:F Code (copy):qk:1]&quot;</bucket>
              <bucket>&quot;[federated.1t7fwqo1lrul1e10jtq281g3kdi5].[usr:Calculation_1168121184307580933:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.1t7fwqo1lrul1e10jtq281g3kdi5].[sum:Bill Amount:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1t7fwqo1lrul1e10jtq281g3kdi5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t7fwqo1lrul1e10jtq281g3kdi5].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t7fwqo1lrul1e10jtq281g3kdi5].[none:User ID:ok]</rows>
        <cols>[federated.1t7fwqo1lrul1e10jtq281g3kdi5].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
